# citibike

./: .gitignore  .terraform.lock.hcl  README.md  flink.tf  main.tf  output.tf  topics.tf  variables.tf
citibike-gmaps/: README.md  pom.xml
citibike-gmaps/src/main/java/io/confluent/: StationAvailabilityConsumer.java  StationsServer.java  StationsWebSocket.java  StationsWebSocketServlet.java
citibike-gmaps/src/main/resources/: logback.xml
citibike-gmaps/src/main/resources/static/: index.html
cli-consumer/: pom.xml
cli-consumer/src/main/java/io/confluent/demo/bicyclesharing/consumer/: ASCIIArtGenerator.java  ASCIIArtService.java  ColouredSystemOutPrintln.java  PrettyPrintStationAvailability.java  StationAvailabilityConsumer.java
cli-consumer/src/main/schemas/: station.availability.json
